/* pages/order/order.wxss */
.weui-panel__hd{
  padding: 19rpx 37rpx 9rpx;
  font-size: 44rpx;
}
.weui-panel__bd{
  border-bottom: 2rpx solid var(--weui-FG-3);
}
.weui-media-box_text{
  padding: 9rpx 37rpx 9rpx;
}
.weui-media-box__title{
  font-size: 38rpx;
}
.weui-media-box__desc{
  font-size: 27rpx;
  color: #000000;
}
.button_column{
  display: flex;
  justify-content: space-around;
}
.button{
  font-size: 30rpx;
  background-color:#627b8f ;
  color: #fff;
  border-radius: 0rpx;
}
.tap_button{
  background-color:#8ca2b5; 
}