<view class="page" data-weui-theme="{{theme}}">

	<view class="page__hd">
		<view class="weui-panel__hd">在校成绩</view>
		<!-- <view class="page__desc">面板</view> -->
	</view>

	<view class="page__bd">
		<view class="weui-panel weui-panel_access">
    <!-- wx:for-item="item" 可以省略 -->
			<view wx:for="{{students}}" wx:key="studentId" class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">{{item.studentName}}</h4>
          <button class="add_button" hover-class="tap_button" size="mini" bindtap="open" data-studentId="{{item.studentId}}">登记</button>
				</view>
			</view>
		</view>
	</view>

	<view class="fadeIn" wx:if="{{dialog1}}">
    <view class="weui-mask" bindtap="close"></view>
      <view class="weui-half-screen-dialog">
        <view class="weui-half-screen-dialog__hd">
          <view class="weui-half-screen-dialog__hd__side" bindtap="close">
            <a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
          </view>
          <view class="weui-half-screen-dialog__hd__main">
            <strong class="weui-half-screen-dialog__title">成绩登记</strong>
          </view>
        </view>
        <view class="weui-half-screen-dialog__bd" style="padding-top:0px;height:100px;">
          <form bindsubmit="schoolSubmit">
					<view class="weui-cell weui-cell_active">
						<view class="weui-cell__hd"><label class="weui-label">成绩</label></view>
							<view class="weui-cell__bd">
								<input type="number" maxlength="3" name="mark" class="weui-input" placeholder="填写成绩" placeholder-class="weui-input__placeholder" />
							</view>
						</view>
						<button class="button" hover-class="tap_button" form-type="submit">登记</button>
					</form>
        </view>
    </view>
  </view>

</view>




