<view class="page" data-weui-theme="{{theme}}">

	<view class="page__hd">
		<view class="weui-panel__hd">班级作业</view>
		<!-- <view class="page__desc">面板</view> -->
	</view>

	<view class="page__bd">
		<view class="weui-panel weui-panel_access">
    <!-- wx:for-item="item" 可以省略 -->
			<view wx:for="{{homeworks}}" wx:key="homeworkId" class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">{{item.date}}的作业</h4>
				</view>
				<view class="buttons">
					<button data-photoUrl="{{item.photoUrl}}" bindtap="preview" class="button" hover-class="tap_button" size="mini">查看</button>
					<button data-homeworkId="{{item.homeworkId}}" data-index="{{index}}" bindtap="delete" class="button" hover-class="tap_button" size="mini">删除</button>
					<button data-homeworkId="{{item.homeworkId}}" bindtap="score" class="button" hover-class="tap_button" size="mini">批改</button>
				</view>
			</view>
		</view>
	</view>

</view>

