<view class="page" data-weui-theme="{{theme}}">

	<view class="page__hd">
		<view class="weui-panel__hd">班级列表</view>
		<!-- <view class="page__desc">面板</view> -->
	</view>

	<view class="page__bd">
		<view class="weui-panel weui-panel_access">
    <!-- wx:for-item="item" 可以省略 -->
			<navigator wx:for="{{classes}}" wx:key="classId" class="weui-panel__bd" url="../question/question?classId={{item.classId}}">
				<view class="weui-media-box weui-media-box_text">
					<h4 class="weui-media-box__title">课程名称：{{item.className}}</h4>
					<view class="weui-media-box__desc">任课老师：{{item.teacherName}}</view>
					<view class="weui-media-box__desc">负责教务：{{item.registrarName}}</view>
				</view>
			</navigator>
		</view>
	</view>

</view>


